projectName="interpreter"
projectDescription="Following the writing an interpreter in go book and ThePrimeaVimeaTimeagen's videos"
projectAuthor="Austin Choi"
licenseName="GNU General Public License 3.0"
projectLanguage="c++"
year="2024"